<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-NI-btW">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-f9-JdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fetch All Posts"/>
                                        <connections>
                                            <action selector="tapFetchAllPosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJT-pi-Gqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-pH-WAo">
                                        <rect key="frame" x="0.0" y="130" width="353" height="109.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fetch Comment With ID - path"/>
                                        <connections>
                                            <action selector="tapFetchPostIDPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkZ-x1-uM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-Uf-X31">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="353" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fetch Comment With ID - param"/>
                                        <connections>
                                            <action selector="tapFetchPostIDParam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCI-wc-BqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-OJ-9JO">
                                        <rect key="frame" x="0.0" y="389.66666666666669" width="353" height="109.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update Post"/>
                                        <connections>
                                            <action selector="tapUpdatePost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEM-Nr-4Pi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icG-BJ-3eb">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="353" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update Title"/>
                                        <connections>
                                            <action selector="tapUpdateTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtd-mh-e5S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-ZH-KxC">
                                        <rect key="frame" x="0.0" y="649.33333333333337" width="353" height="109.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                        <connections>
                                            <action selector="tapDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fa-Fr-wKj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gat-NI-btW" secondAttribute="trailing" constant="20" id="IKr-tE-9W1"/>
                            <constraint firstItem="Gat-NI-btW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O5I-X7-8RX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gat-NI-btW" secondAttribute="bottom" id="WP7-hb-Ar5"/>
                            <constraint firstItem="Gat-NI-btW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rFj-Rg-aGL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUr-oG-fN2">
            <objects>
                <viewController id="BZw-Ow-kXY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzW-t2-r3I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0WH-eb-opc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dte-iI-XsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
