// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TrueNetwork
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TrueNetwork
import _Concurrency
import _StringProcessing
public enum Method {
  case get
  case post
  case delete
  public var label: Swift.String {
    get
  }
  public static func == (a: TrueNetwork.Method, b: TrueNetwork.Method) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class NetworkManager {
  public static let shared: TrueNetwork.NetworkManager
  final public func request(endpoint: TrueNetwork.API, completion: ((Swift.Result<Foundation.Data, TrueNetwork.NetworkError>) -> Swift.Void)?)
  @objc deinit
}
public protocol API {
  var method: TrueNetwork.Method { get }
  var baseUrl: Swift.String { get }
  var paths: [Swift.String] { get }
  var parameters: [Swift.String : Any]? { get }
  var body: [Swift.String : Any]? { get }
  var headers: [Swift.String : Swift.String]? { get }
}
public enum NetworkError : Foundation.LocalizedError {
  case invalidRequest
  case invalidResponse
  case statusCode(code: Swift.Int)
  case invalidData
  public var errorDescription: Swift.String {
    get
  }
}
extension TrueNetwork.Method : Swift.Equatable {}
extension TrueNetwork.Method : Swift.Hashable {}
